calibration.tsx:175  GET http://naniwatanacheck.local:5000/api/rectified-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 500 (Internal Server Error)
queryFn @ calibration.tsx:175
fetchFn @ @tanstack_react-query.js?v=e5c04c4f:840
run @ @tanstack_react-query.js?v=e5c04c4f:494
start @ @tanstack_react-query.js?v=e5c04c4f:536
fetch @ @tanstack_react-query.js?v=e5c04c4f:926
executeFetch_fn @ @tanstack_react-query.js?v=e5c04c4f:2211
fetch @ @tanstack_react-query.js?v=e5c04c4f:2011
refetch @ @tanstack_react-query.js?v=e5c04c4f:2001
onSuccess @ calibration.tsx:215
await in onSuccess
execute @ @tanstack_react-query.js?v=e5c04c4f:1233
await in execute
mutate @ @tanstack_react-query.js?v=e5c04c4f:2630
(anonymous) @ @tanstack_react-query.js?v=e5c04c4f:3295
onClick @ calibration.tsx:582
callCallback2 @ chunk-RPCDYKBN.js?v=e5c04c4f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=e5c04c4f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=e5c04c4f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=e5c04c4f:3736
executeDispatch @ chunk-RPCDYKBN.js?v=e5c04c4f:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=e5c04c4f:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=e5c04c4f:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=e5c04c4f:7051
(anonymous) @ chunk-RPCDYKBN.js?v=e5c04c4f:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=e5c04c4f:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=e5c04c4f:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=e5c04c4f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=e5c04c4f:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=e5c04c4f:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=e5c04c4f:5449Understand this error
calibration.tsx:114 [Calibration] Effect running - current: 81ac3d66-faee-458b-b329-aa01daa9003d previous: 81ac3d66-faee-458b-b329-aa01daa9003d
calibration.tsx:137 [Calibration] Camera same, no reset
calibration.tsx:178 [Rectified Preview] Error: {message: 'Rectified preview failed', error: '[ WARN:0@0.684] global cap_v4l.cpp:914 open VIDEOI…ating rectified preview: Could not open camera 0\n'}
queryFn @ calibration.tsx:178
await in queryFn
fetchFn @ @tanstack_react-query.js?v=e5c04c4f:840
run @ @tanstack_react-query.js?v=e5c04c4f:494
start @ @tanstack_react-query.js?v=e5c04c4f:536
fetch @ @tanstack_react-query.js?v=e5c04c4f:926
executeFetch_fn @ @tanstack_react-query.js?v=e5c04c4f:2211
fetch @ @tanstack_react-query.js?v=e5c04c4f:2011
refetch @ @tanstack_react-query.js?v=e5c04c4f:2001
onSuccess @ calibration.tsx:215
await in onSuccess
execute @ @tanstack_react-query.js?v=e5c04c4f:1233
await in execute
mutate @ @tanstack_react-query.js?v=e5c04c4f:2630
(anonymous) @ @tanstack_react-query.js?v=e5c04c4f:3295
onClick @ calibration.tsx:582
callCallback2 @ chunk-RPCDYKBN.js?v=e5c04c4f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=e5c04c4f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=e5c04c4f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=e5c04c4f:3736
executeDispatch @ chunk-RPCDYKBN.js?v=e5c04c4f:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=e5c04c4f:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=e5c04c4f:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=e5c04c4f:7051
(anonymous) @ chunk-RPCDYKBN.js?v=e5c04c4f:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=e5c04c4f:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=e5c04c4f:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=e5c04c4f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=e5c04c4f:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=e5c04c4f:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=e5c04c4f:5449Understand this error
calibration.tsx:114 [Calibration] Effect running - current: 81ac3d66-faee-458b-b329-aa01daa9003d previous: 81ac3d66-faee-458b-b329-aa01daa9003d
calibration.tsx:137 [Calibration] Camera same, no reset
calibration.tsx:114 [Calibration] Effect running - current: 81ac3d66-faee-458b-b329-aa01daa9003d previous: 81ac3d66-faee-458b-b329-aa01daa9003d
calibration.tsx:137 [Calibration] Camera same, no reset
calibration.tsx:114 [Calibration] Effect running - current: 81ac3d66-faee-458b-b329-aa01daa9003d previous: 81ac3d66-faee-458b-b329-aa01daa9003d
calibration.tsx:137 [Calibration] Camera same, no reset
calibration.tsx:114 [Calibration] Effect running - current: 81ac3d66-faee-458b-b329-aa01daa9003d previous: 81ac3d66-faee-458b-b329-aa01daa9003d
calibration.tsx:137 [Calibration] Camera same, no reset