sudo journalctl -u shelfeye --since '2 minutes ago' --no-pager | grep -A 5 "Rectified Preview"
Oct 17 17:03:01 NaniwaTanaCheck pi-startup.sh[6118]: [Rectified Preview] Paper: 89.1x42 cm
Oct 17 17:03:01 NaniwaTanaCheck pi-startup.sh[6118]: [Rectified Preview] Output: 891x420 px (10 px/cm)
Oct 17 17:03:01 NaniwaTanaCheck pi-startup.sh[6118]: [Rectified Preview] Using device path: /dev/video0
Oct 17 17:03:02 NaniwaTanaCheck pi-startup.sh[6118]: 5:03:02 PM [express] GET /api/rectified-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 500 in 1987ms :…
Oct 17 17:03:02 NaniwaTanaCheck pi-startup.sh[6118]: 5:03:02 PM [express] GET /api/camera-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 200 in 2441ms :: {…
Oct 17 17:03:05 NaniwaTanaCheck pi-startup.sh[6118]: 5:03:05 PM [express] GET /api/camera-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 200 in 1586ms :: {…
Oct 17 17:03:07 NaniwaTanaCheck pi-startup.sh[6118]: 5:03:07 PM [express] GET /api/camera-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 200 in 1640ms :: {…
Oct 17 17:03:10 NaniwaTanaCheck pi-startup.sh[6118]: 5:03:10 PM [express] GET /api/camera-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 200 in 1594ms :: {…
--
Oct 17 17:04:27 NaniwaTanaCheck pi-startup.sh[6118]: [Rectified Preview] Paper: 89.1x42 cm
Oct 17 17:04:27 NaniwaTanaCheck pi-startup.sh[6118]: [Rectified Preview] Output: 891x420 px (10 px/cm)
Oct 17 17:04:27 NaniwaTanaCheck pi-startup.sh[6118]: [Rectified Preview] Using device path: /dev/video0
Oct 17 17:04:28 NaniwaTanaCheck pi-startup.sh[6118]: 5:04:28 PM [express] GET /api/rectified-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 500 in 1951ms :…
Oct 17 17:04:29 NaniwaTanaCheck pi-startup.sh[6118]: 5:04:29 PM [express] GET /api/camera-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 200 in 2382ms :: {…
Oct 17 17:04:31 NaniwaTanaCheck pi-startup.sh[6118]: 5:04:31 PM [express] GET /api/camera-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 200 in 1623ms :: {…
Oct 17 17:04:34 NaniwaTanaCheck pi-startup.sh[6118]: 5:04:34 PM [express] GET /api/camera-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 200 in 1645ms :: {…
Oct 17 17:04:37 NaniwaTanaCheck pi-startup.sh[6118]: 5:04:37 PM [express] GET /api/camera-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 200 in 1594ms :: {…
naniwa@NaniwaTanaCheck:~/ShelfEye $ sudo journalctl -u shelfeye --since '5 minutes ago' --no-pager | grep -B 2 -A 2 "500"
Oct 17 17:03:01 NaniwaTanaCheck pi-startup.sh[6118]: [Rectified Preview] Output: 891x420 px (10 px/cm)
Oct 17 17:03:01 NaniwaTanaCheck pi-startup.sh[6118]: [Rectified Preview] Using device path: /dev/video0
Oct 17 17:03:02 NaniwaTanaCheck pi-startup.sh[6118]: 5:03:02 PM [express] GET /api/rectified-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 500 in 1987ms :…
Oct 17 17:03:02 NaniwaTanaCheck pi-startup.sh[6118]: 5:03:02 PM [express] GET /api/camera-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 200 in 2441ms :: {…
Oct 17 17:03:05 NaniwaTanaCheck pi-startup.sh[6118]: 5:03:05 PM [express] GET /api/camera-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 200 in 1586ms :: {…
--
Oct 17 17:04:27 NaniwaTanaCheck pi-startup.sh[6118]: [Rectified Preview] Output: 891x420 px (10 px/cm)
Oct 17 17:04:27 NaniwaTanaCheck pi-startup.sh[6118]: [Rectified Preview] Using device path: /dev/video0
Oct 17 17:04:28 NaniwaTanaCheck pi-startup.sh[6118]: 5:04:28 PM [express] GET /api/rectified-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 500 in 1951ms :…
Oct 17 17:04:29 NaniwaTanaCheck pi-startup.sh[6118]: 5:04:29 PM [express] GET /api/camera-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 200 in 2382ms :: {…
Oct 17 17:04:31 NaniwaTanaCheck pi-startup.sh[6118]: 5:04:31 PM [express] GET /api/camera-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 200 in 1623ms :: {…
naniwa@NaniwaTanaCheck:~/ShelfEye $ lsof /dev/video0
-bash: lsof: command not found
naniwa@NaniwaTanaCheck:~/ShelfEye $