sudo journalctl -u shelfeye -n 50 --no-pager
Oct 16 15:20:14 NaniwaTanaCheck pi-startup.sh[2028]: 3:20:14 PM [express] GET /api/slots 304 in 869ms :: [{"id":"e4ae9cb3-944f-4b16-868e-f8bf8b50e330","s…
Oct 16 15:20:14 NaniwaTanaCheck pi-startup.sh[2028]: 3:20:14 PM [express] GET /api/cameras 304 in 866ms :: [{"id":"81ac3d66-faee-458b-b329-aa01daa9003d",…
Oct 16 15:20:42 NaniwaTanaCheck pi-startup.sh[2028]: 3:20:42 PM [express] GET /api/template-rectangles 304 in 719ms :: [{"id":"b8e2d78a-b436-404c-b8eb-57…
Oct 16 15:20:44 NaniwaTanaCheck pi-startup.sh[2028]: 3:20:44 PM [express] GET /api/tool-categories 304 in 200ms :: [{"id":"bc81120b-cc37-4b7c-b41e-adb6cb…
Oct 16 15:20:44 NaniwaTanaCheck pi-startup.sh[2028]: 3:20:44 PM [express] GET /api/template-rectangles 304 in 202ms :: [{"id":"90800fc3-e2dc-4e03-b5ed-a6…
Oct 16 15:20:45 NaniwaTanaCheck pi-startup.sh[2028]: 3:20:45 PM [express] POST /api/qr-generate 200 in 329ms :: {"ok":true,"payload":{"type":"slot","id":…
Oct 16 15:20:45 NaniwaTanaCheck pi-startup.sh[2028]: 3:20:45 PM [express] POST /api/aruco-generate 200 in 859ms :: {"ok":true,"markerId":18,"image":"iVBO…
Oct 16 15:20:45 NaniwaTanaCheck pi-startup.sh[2028]: 3:20:45 PM [express] POST /api/qr-generate 200 in 132ms :: {"ok":true,"payload":{"type":"slot","id":…
Oct 16 15:20:45 NaniwaTanaCheck pi-startup.sh[2028]: 3:20:45 PM [express] POST /api/aruco-generate 200 in 925ms :: {"ok":true,"markerId":19,"image":"iVBO…
Oct 16 15:20:45 NaniwaTanaCheck pi-startup.sh[2028]: 3:20:45 PM [express] POST /api/qr-generate 200 in 38ms :: {"ok":true,"payload":{"type":"slot","id":"…
Oct 16 15:20:45 NaniwaTanaCheck pi-startup.sh[2028]: 3:20:45 PM [express] POST /api/aruco-generate 200 in 959ms :: {"ok":true,"markerId":17,"image":"iVBO…
Oct 16 15:20:45 NaniwaTanaCheck pi-startup.sh[2028]: 3:20:45 PM [express] POST /api/aruco-generate 200 in 896ms :: {"ok":true,"markerId":20,"image":"iVBO…
Oct 16 15:20:46 NaniwaTanaCheck pi-startup.sh[2028]: 3:20:46 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4854ms :: {…
Oct 16 15:20:54 NaniwaTanaCheck pi-startup.sh[2028]: 3:20:54 PM [express] GET /api/capture-runs 304 in 205ms :: [{"id":"9df257cb-c5d4-46ee-b29c-0caf6a489…
Oct 16 15:20:54 NaniwaTanaCheck pi-startup.sh[2028]: 3:20:54 PM [express] GET /api/analytics/summary 200 in 682ms :: {"totalSlots":3,"activeSlots":3,"sta…
Oct 16 15:20:54 NaniwaTanaCheck pi-startup.sh[2028]: 3:20:54 PM [express] GET /api/detection-logs 304 in 719ms :: [{"id":"2f858e47-1885-4a78-990e-4616e91…
Oct 16 15:20:56 NaniwaTanaCheck pi-startup.sh[2028]: [Alert LED] Process did not exit gracefully, forced kill
Oct 16 15:20:56 NaniwaTanaCheck pi-startup.sh[2028]: [Alert LED] Flash process ended
Oct 16 15:20:56 NaniwaTanaCheck sudo[2091]:   naniwa : PWD=/home/naniwa/ShelfEye ; USER=root ; COMMAND=/usr/bin/python3 /home/naniwa/ShelfEye/python/alert_led.py --pin 18 --action stop
Oct 16 15:20:56 NaniwaTanaCheck sudo[2091]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Oct 16 15:20:56 NaniwaTanaCheck sudo[2091]: pam_unix(sudo:session): session closed for user root
Oct 16 15:20:56 NaniwaTanaCheck pi-startup.sh[2028]: [Alert LED] Stopped flashing and cleaned up GPIO
Oct 16 15:20:56 NaniwaTanaCheck pi-startup.sh[2028]: 3:20:56 PM [express] POST /api/alert-led/stop 200 in 1374ms :: {"ok":true,"message":"Alert LED stopp…
Oct 16 15:21:16 NaniwaTanaCheck pi-startup.sh[2028]: 3:21:16 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4836ms :: {…
Oct 16 15:21:21 NaniwaTanaCheck pi-startup.sh[2028]: 3:21:21 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4324ms :: {…
Oct 16 15:21:27 NaniwaTanaCheck pi-startup.sh[2028]: 3:21:27 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4318ms :: {…
Oct 16 15:21:32 NaniwaTanaCheck pi-startup.sh[2028]: 3:21:32 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4530ms :: {…
Oct 16 15:21:38 NaniwaTanaCheck pi-startup.sh[2028]: 3:21:38 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4336ms :: {…
Oct 16 15:21:43 NaniwaTanaCheck pi-startup.sh[2028]: 3:21:43 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4322ms :: {…
Oct 16 15:21:49 NaniwaTanaCheck pi-startup.sh[2028]: 3:21:49 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4334ms :: {…
Oct 16 15:21:54 NaniwaTanaCheck pi-startup.sh[2028]: 3:21:54 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4336ms :: {…
Oct 16 15:21:58 NaniwaTanaCheck sudo[2127]:   naniwa : PWD=/home/naniwa/ShelfEye ; USER=root ; COMMAND=/usr/bin/python3 /home/naniwa/ShelfEye/python/gpio_controller.py --pin 18 --action on
Oct 16 15:21:58 NaniwaTanaCheck sudo[2127]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Oct 16 15:21:58 NaniwaTanaCheck sudo[2127]: pam_unix(sudo:session): session closed for user root
Oct 16 15:21:58 NaniwaTanaCheck pi-startup.sh[2028]: 3:21:58 PM [express] POST /api/gpio/light 200 in 361ms :: {"ok":true,"success":true,"pin":18,"state"…
Oct 16 15:22:04 NaniwaTanaCheck pi-startup.sh[2028]: 3:22:04 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4265ms :: {…
Oct 16 15:22:09 NaniwaTanaCheck pi-startup.sh[2028]: 3:22:09 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4318ms :: {…
Oct 16 15:22:14 NaniwaTanaCheck pi-startup.sh[2028]: 3:22:14 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4329ms :: {…
Oct 16 15:22:20 NaniwaTanaCheck pi-startup.sh[2028]: 3:22:20 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4334ms :: {…
Oct 16 15:22:25 NaniwaTanaCheck pi-startup.sh[2028]: [CameraSessionManager] Exclusive lock acquired for camera 81ac3d66-faee-458b-b329-aa01daa9003d
Oct 16 15:22:25 NaniwaTanaCheck pi-startup.sh[2028]: [CameraSessionManager] Released exclusive lock for camera 81ac3d66-faee-458b-b329-aa01daa9003d
Oct 16 15:22:25 NaniwaTanaCheck pi-startup.sh[2028]: 3:22:25 PM [express] POST /api/calibrate/81ac3d66-faee-458b-b329-aa01daa9003d 500 in 1187ms :: {"mes…
Oct 16 15:22:25 NaniwaTanaCheck pi-startup.sh[2028]: 3:22:25 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4365ms :: {…
Oct 16 15:22:30 NaniwaTanaCheck pi-startup.sh[2028]: 3:22:30 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4738ms :: {…
Oct 16 15:22:36 NaniwaTanaCheck pi-startup.sh[2028]: 3:22:36 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4320ms :: {…
Oct 16 15:24:59 NaniwaTanaCheck pi-startup.sh[2028]: 3:24:59 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4936ms :: {…
Oct 16 15:25:23 NaniwaTanaCheck pi-startup.sh[2028]: 3:25:23 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4994ms :: {…
Oct 16 15:25:28 NaniwaTanaCheck pi-startup.sh[2028]: 3:25:28 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4332ms :: {…
Oct 16 15:25:34 NaniwaTanaCheck pi-startup.sh[2028]: 3:25:34 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4681ms :: {…
Oct 16 15:25:39 NaniwaTanaCheck pi-startup.sh[2028]: 3:25:39 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4334ms :: {…