sudo journalctl -u shelfeye --since "5 minutes ago" --no-pager | tail -50
Oct 16 16:12:41 NaniwaTanaCheck pi-startup.sh[3159]: [StartupCalibration] Starting startup calibration check...
Oct 16 16:12:42 NaniwaTanaCheck pi-startup.sh[3159]: [StartupCalibration] No previous calibration found - flashing red LED
Oct 16 16:12:42 NaniwaTanaCheck pi-startup.sh[3159]: [StartupCalibration] Flashing red LED - No calibration configured
Oct 16 16:12:42 NaniwaTanaCheck sudo[3195]:   naniwa : PWD=/home/naniwa/ShelfEye ; USER=root ; COMMAND=/usr/bin/python3 /home/naniwa/ShelfEye/python/alert_led.py --pin 18 --action flash --pattern slow
Oct 16 16:12:42 NaniwaTanaCheck sudo[3195]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Oct 16 16:12:42 NaniwaTanaCheck pi-startup.sh[3159]: [Alert LED] Started flashing (slow pattern)
Oct 16 16:12:42 NaniwaTanaCheck pi-startup.sh[3159]: 4:12:42 PM [express] serving on port 5000
Oct 16 16:12:48 NaniwaTanaCheck pi-startup.sh[3159]: Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
Oct 16 16:12:48 NaniwaTanaCheck pi-startup.sh[3159]:   npx update-browserslist-db@latest
Oct 16 16:12:48 NaniwaTanaCheck pi-startup.sh[3159]:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
Oct 16 16:12:54 NaniwaTanaCheck pi-startup.sh[3159]: 4:12:54 PM [express] GET /api/cameras 304 in 169ms :: [{"id":"81ac3d66-faee-458b-b329-aa01daa9003d",…
Oct 16 16:12:55 NaniwaTanaCheck pi-startup.sh[3159]: 4:12:55 PM [express] GET /api/template-rectangles 304 in 820ms :: [{"id":"b8e2d78a-b436-404c-b8eb-57…
Oct 16 16:12:58 NaniwaTanaCheck pi-startup.sh[3159]: 4:12:58 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4358ms :: {…
Oct 16 16:13:04 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:04 PM [express] GET /api/slots 304 in 194ms :: [{"id":"e4ae9cb3-944f-4b16-868e-f8bf8b50e330","s…
Oct 16 16:13:04 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:04 PM [express] GET /api/capture-runs 304 in 205ms :: [{"id":"9df257cb-c5d4-46ee-b29c-0caf6a489…
Oct 16 16:13:04 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:04 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4271ms :: {…
Oct 16 16:13:04 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:04 PM [express] GET /api/detection-logs 304 in 809ms :: [{"id":"2f858e47-1885-4a78-990e-4616e91…
Oct 16 16:13:05 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:05 PM [express] GET /api/analytics/summary 200 in 1340ms :: {"totalSlots":3,"activeSlots":3,"st…
Oct 16 16:13:06 NaniwaTanaCheck sudo[3195]: pam_unix(sudo:session): session closed for user root
Oct 16 16:13:06 NaniwaTanaCheck pi-startup.sh[3159]: [Alert LED] Flash process ended
Oct 16 16:13:06 NaniwaTanaCheck sudo[3219]:   naniwa : PWD=/home/naniwa/ShelfEye ; USER=root ; COMMAND=/usr/bin/python3 /home/naniwa/ShelfEye/python/alert_led.py --pin 18 --action stop
Oct 16 16:13:06 NaniwaTanaCheck sudo[3219]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Oct 16 16:13:06 NaniwaTanaCheck sudo[3219]: pam_unix(sudo:session): session closed for user root
Oct 16 16:13:06 NaniwaTanaCheck pi-startup.sh[3159]: [Alert LED] Stopped flashing and cleaned up GPIO
Oct 16 16:13:06 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:06 PM [express] POST /api/alert-led/stop 200 in 691ms :: {"ok":true,"message":"Alert LED stoppe…
Oct 16 16:13:12 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:12 PM [express] GET /api/config 304 in 179ms :: [{"id":"b3fe6f17-12c7-4d00-8039-398a42fafc1d","…
Oct 16 16:13:13 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:13 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4391ms :: {…
Oct 16 16:13:16 NaniwaTanaCheck sudo[3226]:   naniwa : PWD=/home/naniwa/ShelfEye ; USER=root ; COMMAND=/usr/bin/python3 /home/naniwa/ShelfEye/python/gpio_controller.py --pin 18 --action on
Oct 16 16:13:16 NaniwaTanaCheck sudo[3226]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Oct 16 16:13:16 NaniwaTanaCheck sudo[3226]: pam_unix(sudo:session): session closed for user root
Oct 16 16:13:16 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:16 PM [express] POST /api/gpio/light 200 in 424ms :: {"ok":true,"success":true,"pin":18,"state"…
Oct 16 16:13:18 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:18 PM [express] GET /api/tool-categories 304 in 177ms :: [{"id":"bc81120b-cc37-4b7c-b41e-adb6cb…
Oct 16 16:13:18 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:18 PM [express] GET /api/template-rectangles 304 in 711ms :: [{"id":"90800fc3-e2dc-4e03-b5ed-a6…
Oct 16 16:13:19 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:19 PM [express] POST /api/qr-generate 200 in 184ms :: {"ok":true,"payload":{"type":"slot","id":…
Oct 16 16:13:19 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:19 PM [express] POST /api/qr-generate 200 in 123ms :: {"ok":true,"payload":{"type":"slot","id":…
Oct 16 16:13:19 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:19 PM [express] POST /api/qr-generate 200 in 77ms :: {"ok":true,"payload":{"type":"slot","id":"…
Oct 16 16:13:19 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:19 PM [express] POST /api/aruco-generate 200 in 725ms :: {"ok":true,"markerId":17,"image":"iVBO…
Oct 16 16:13:20 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:20 PM [express] POST /api/aruco-generate 200 in 788ms :: {"ok":true,"markerId":18,"image":"iVBO…
Oct 16 16:13:20 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:20 PM [express] POST /api/aruco-generate 200 in 920ms :: {"ok":true,"markerId":19,"image":"iVBO…
Oct 16 16:13:20 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:20 PM [express] POST /api/aruco-generate 200 in 949ms :: {"ok":true,"markerId":20,"image":"iVBO…
Oct 16 16:13:25 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:25 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4504ms :: {…
Oct 16 16:13:31 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:31 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4326ms :: {…
Oct 16 16:13:33 NaniwaTanaCheck pi-startup.sh[3159]: [CameraSessionManager] Waiting for camera 81ac3d66-faee-458b-b329-aa01daa9003d to be released...
Oct 16 16:13:36 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:36 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4321ms :: {…
Oct 16 16:13:38 NaniwaTanaCheck pi-startup.sh[3159]: [CameraSessionManager] Exclusive lock acquired for camera 81ac3d66-faee-458b-b329-aa01daa9003d
Oct 16 16:13:39 NaniwaTanaCheck pi-startup.sh[3159]: [CameraSessionManager] Released exclusive lock for camera 81ac3d66-faee-458b-b329-aa01daa9003d
Oct 16 16:13:39 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:39 PM [express] POST /api/calibrate/81ac3d66-faee-458b-b329-aa01daa9003d 500 in 6911ms :: {"mes…
Oct 16 16:13:42 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:42 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4359ms :: {…
Oct 16 16:13:46 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:46 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4721ms :: {…
Oct 16 16:13:52 NaniwaTanaCheck pi-startup.sh[3159]: 4:13:52 PM [express] GET /api/camera-preview/81ac3d66-faee-458b-b329-aa01daa9003d 200 in 4352ms :: {…
naniwa@NaniwaTanaCheck:~/ShelfEye $ cd ~/ShelfEye && git log --oneline -3
94594f0 (HEAD -> main, origin/main, origin/HEAD) Improve camera preview reliability by managing exclusive locks
6bb653d Improve configuration options for advanced slot drawing features
6fc04f8 Prevent camera previews during calibration and validation processes
naniwa@NaniwaTanaCheck:~/ShelfEye $