sudo systemctl status shelfeye
● shelfeye.service - ShelfEye Tool Monitoring System
     Loaded: loaded (/etc/systemd/system/shelfeye.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-10-17 16:31:18 JST; 13min ago
 Invocation: 3c4b4152d5ff4c5397766e47875848f8
   Main PID: 5599 (pi-startup.sh)
      Tasks: 55 (limit: 1579)
        CPU: 3min 12.000s
     CGroup: /system.slice/shelfeye.service
             ├─5599 /bin/bash /home/naniwa/ShelfEye/pi-startup.sh
             ├─5703 "npm run dev"
             ├─5704 tee -a /home/naniwa/ShelfEye/logs/startup.log
             ├─5715 sh -c "NODE_ENV=development tsx server/index.ts"
             ├─5716 node /home/naniwa/ShelfEye/node_modules/.bin/tsx server/index.ts
             ├─5727 /usr/bin/node --require /home/naniwa/ShelfEye/node_modules/tsx/dist/preflight.cjs --import file:///>
             ├─5739 /home/naniwa/ShelfEye/node_modules/@esbuild/linux-arm64/bin/esbuild --service=0.25.9 --ping
             ├─5759 /home/naniwa/ShelfEye/node_modules/vite/node_modules/@esbuild/linux-arm64/bin/esbuild --service=0.2>
             ├─5866 sudo python3 /home/naniwa/ShelfEye/python/alert_led.py --pin 18 --action flash --pattern fast --dur>
             └─5868 python3 /home/naniwa/ShelfEye/python/alert_led.py --pin 18 --action flash --pattern fast --duration>

Oct 17 16:41:42 NaniwaTanaCheck pi-startup.sh[5704]: 4:41:42 PM [express] GET /api/config 304 in 868ms :: [{"id":"b3fe6>
Oct 17 16:41:45 NaniwaTanaCheck sudo[5866]:   naniwa : PWD=/home/naniwa/ShelfEye ; USER=root ; COMMAND=/usr/bin/python3>
Oct 17 16:41:45 NaniwaTanaCheck sudo[5866]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Oct 17 16:41:46 NaniwaTanaCheck sudo[5828]: pam_unix(sudo:session): session closed for user root
Oct 17 16:41:46 NaniwaTanaCheck pi-startup.sh[5704]: [Alert LED] Flashed for 5s
Oct 17 16:41:46 NaniwaTanaCheck pi-startup.sh[5704]: 4:41:46 PM [express] POST /api/alert-led/test 200 in 505118ms :: {>
Oct 17 16:41:49 NaniwaTanaCheck sudo[5871]:   naniwa : PWD=/home/naniwa/ShelfEye ; USER=root ; COMMAND=/usr/bin/python3>
Oct 17 16:41:49 NaniwaTanaCheck sudo[5871]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Oct 17 16:41:49 NaniwaTanaCheck sudo[5871]: pam_unix(sudo:session): session closed for user root
Oct 17 16:41:49 NaniwaTanaCheck pi-startup.sh[5704]: 4:41:49 PM [express] POST /api/gpio/light 200 in 358ms :: {"ok":tr>

naniwa@NaniwaTanaCheck:~ $ sudo journalctl -u shelfeye -n 100 --no-pager
Oct 17 16:33:03 NaniwaTanaCheck sudo[5820]:   naniwa : PWD=/home/naniwa/ShelfEye ; USER=root ; COMMAND=/usr/bin/python3 /home/naniwa/ShelfEye/python/gpio_controller.py --pin 18 --action on
Oct 17 16:33:03 NaniwaTanaCheck sudo[5820]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Oct 17 16:33:03 NaniwaTanaCheck sudo[5820]: pam_unix(sudo:session): session closed for user root
Oct 17 16:33:03 NaniwaTanaCheck pi-startup.sh[5704]: 4:33:03 PM [express] POST /api/gpio/light 200 in 371ms :: {"ok":true,"success":true,"pin":18,"state"…
Oct 17 16:33:04 NaniwaTanaCheck sudo[5824]:   naniwa : PWD=/home/naniwa/ShelfEye ; USER=root ; COMMAND=/usr/bin/python3 /home/naniwa/ShelfEye/python/gpio_controller.py --pin 18 --action off
Oct 17 16:33:04 NaniwaTanaCheck sudo[5824]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Oct 17 16:33:04 NaniwaTanaCheck sudo[5812]: pam_unix(sudo:session): session closed for user root
Oct 17 16:33:04 NaniwaTanaCheck pi-startup.sh[5704]: [Alert LED] Flashed for 5s
Oct 17 16:33:04 NaniwaTanaCheck pi-startup.sh[5704]: 4:33:04 PM [express] POST /api/alert-led/test 200 in 7823ms :: {"ok":true,"message":"Alert LED test …
Oct 17 16:33:10 NaniwaTanaCheck pi-startup.sh[5704]: 4:33:10 PM [express] POST /api/alert-led/stop 200 in 2ms :: {"ok":true,"message":"Alert LED stopped"}
Oct 17 16:33:22 NaniwaTanaCheck sudo[5828]:   naniwa : PWD=/home/naniwa/ShelfEye ; USER=root ; COMMAND=/usr/bin/python3 /home/naniwa/ShelfEye/python/alert_led.py --pin 18 --action flash --pattern fast --duration 5
Oct 17 16:33:22 NaniwaTanaCheck sudo[5828]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Oct 17 16:33:22 NaniwaTanaCheck sudo[5824]: pam_unix(sudo:session): session closed for user root
Oct 17 16:33:22 NaniwaTanaCheck pi-startup.sh[5704]: 4:33:22 PM [express] POST /api/gpio/light 200 in 18187ms :: {"ok":true,"success":true,"pin":18,"stat…
Oct 17 16:33:38 NaniwaTanaCheck sudo[5832]:   naniwa : PWD=/home/naniwa/ShelfEye ; USER=root ; COMMAND=/usr/bin/python3 /home/naniwa/ShelfEye/python/gpio_controller.py --pin 18 --action on
Oct 17 16:33:38 NaniwaTanaCheck sudo[5832]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Oct 17 16:33:39 NaniwaTanaCheck sudo[5832]: pam_unix(sudo:session): session closed for user root
Oct 17 16:33:39 NaniwaTanaCheck pi-startup.sh[5704]: 4:33:39 PM [express] POST /api/gpio/light 200 in 945ms :: {"ok":true,"success":true,"pin":18,"state"…
Oct 17 16:33:40 NaniwaTanaCheck sudo[5836]:   naniwa : PWD=/home/naniwa/ShelfEye ; USER=root ; COMMAND=/usr/bin/python3 /home/naniwa/ShelfEye/python/gpio_controller.py --pin 18 --action off
Oct 17 16:33:40 NaniwaTanaCheck sudo[5836]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Oct 17 16:33:40 NaniwaTanaCheck sudo[5836]: pam_unix(sudo:session): session closed for user root
Oct 17 16:33:40 NaniwaTanaCheck pi-startup.sh[5704]: 4:33:40 PM [express] POST /api/gpio/light 200 in 362ms :: {"ok":true,"success":true,"pin":18,"state"…
Oct 17 16:33:41 NaniwaTanaCheck sudo[5840]:   naniwa : PWD=/home/naniwa/ShelfEye ; USER=root ; COMMAND=/usr/bin/python3 /home/naniwa/ShelfEye/python/gpio_controller.py --pin 18 --action off
Oct 17 16:33:41 NaniwaTanaCheck sudo[5840]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Oct 17 16:33:42 NaniwaTanaCheck sudo[5840]: pam_unix(sudo:session): session closed for user root
Oct 17 16:33:42 NaniwaTanaCheck pi-startup.sh[5704]: 4:33:42 PM [express] POST /api/gpio/light 200 in 362ms :: {"ok":true,"success":true,"pin":18,"state"…
Oct 17 16:33:48 NaniwaTanaCheck pi-startup.sh[5704]: 4:33:48 PM [express] GET /api/camera-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 200 in 1850ms :: {…
Oct 17 16:33:52 NaniwaTanaCheck pi-startup.sh[5704]: [Rectified Preview] Paper: 89.1x42 cm
Oct 17 16:33:52 NaniwaTanaCheck pi-startup.sh[5704]: [Rectified Preview] Output: 891x420 px (10 px/cm)
Oct 17 16:33:52 NaniwaTanaCheck pi-startup.sh[5704]: [Rectified Preview] Using device path: /dev/video0
Oct 17 16:33:54 NaniwaTanaCheck pi-startup.sh[5704]: 4:33:54 PM [express] GET /api/rectified-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 200 in 2323ms :…
Oct 17 16:33:59 NaniwaTanaCheck pi-startup.sh[5704]: [Rectified Preview] Paper: 89.1x42 cm
Oct 17 16:33:59 NaniwaTanaCheck pi-startup.sh[5704]: [Rectified Preview] Output: 891x420 px (10 px/cm)
Oct 17 16:33:59 NaniwaTanaCheck pi-startup.sh[5704]: [Rectified Preview] Using device path: /dev/video0
Oct 17 16:34:01 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:01 PM [express] GET /api/rectified-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 200 in 2368ms :…
Oct 17 16:34:04 NaniwaTanaCheck pi-startup.sh[5704]: [Rectified Preview] Paper: 89.1x42 cm
Oct 17 16:34:04 NaniwaTanaCheck pi-startup.sh[5704]: [Rectified Preview] Output: 891x420 px (10 px/cm)
Oct 17 16:34:04 NaniwaTanaCheck pi-startup.sh[5704]: [Rectified Preview] Using device path: /dev/video0
Oct 17 16:34:06 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:06 PM [express] GET /api/rectified-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 200 in 2367ms :…
Oct 17 16:34:26 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:26 PM [express] GET /api/template-rectangles 304 in 684ms :: []
Oct 17 16:34:34 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:34 PM [express] POST /api/qr-generate 200 in 98ms :: {"ok":true,"payload":{"type":"slot","id":"…
Oct 17 16:34:35 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:35 PM [express] POST /api/template-rectangles 200 in 500ms :: {"id":"a9077708-ec1c-49dd-8d54-ac…
Oct 17 16:34:35 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:35 PM [express] GET /api/template-rectangles 200 in 164ms :: [{"id":"a9077708-ec1c-49dd-8d54-ac…
Oct 17 16:34:36 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:36 PM [express] POST /api/qr-generate 200 in 65ms :: {"ok":true,"payload":{"type":"slot","id":"…
Oct 17 16:34:36 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:36 PM [express] POST /api/template-rectangles 200 in 491ms :: {"id":"410ddad9-0556-4ad3-85e9-07…
Oct 17 16:34:36 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:36 PM [express] GET /api/template-rectangles 200 in 164ms :: [{"id":"a9077708-ec1c-49dd-8d54-ac…
Oct 17 16:34:37 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:37 PM [express] PUT /api/template-rectangles/a9077708-ec1c-49dd-8d54-acb7fbae05b2 200 in 166ms …
Oct 17 16:34:38 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:38 PM [express] GET /api/template-rectangles 200 in 165ms :: [{"id":"410ddad9-0556-4ad3-85e9-07…
Oct 17 16:34:40 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:40 PM [express] PUT /api/template-rectangles/410ddad9-0556-4ad3-85e9-0756469af547 200 in 170ms …
Oct 17 16:34:40 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:40 PM [express] GET /api/template-rectangles 200 in 173ms :: [{"id":"a9077708-ec1c-49dd-8d54-ac…
Oct 17 16:34:42 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:42 PM [express] PUT /api/template-rectangles/410ddad9-0556-4ad3-85e9-0756469af547 200 in 171ms …
Oct 17 16:34:42 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:42 PM [express] GET /api/template-rectangles 200 in 167ms :: [{"id":"a9077708-ec1c-49dd-8d54-ac…
Oct 17 16:34:46 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:46 PM [express] PUT /api/template-rectangles/410ddad9-0556-4ad3-85e9-0756469af547 200 in 168ms …
Oct 17 16:34:46 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:46 PM [express] GET /api/template-rectangles 200 in 163ms :: [{"id":"a9077708-ec1c-49dd-8d54-ac…
Oct 17 16:34:46 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:46 PM [express] PUT /api/template-rectangles/a9077708-ec1c-49dd-8d54-acb7fbae05b2 200 in 169ms …
Oct 17 16:34:47 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:47 PM [express] GET /api/template-rectangles 200 in 166ms :: [{"id":"410ddad9-0556-4ad3-85e9-07…
Oct 17 16:34:47 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:47 PM [express] PUT /api/template-rectangles/a9077708-ec1c-49dd-8d54-acb7fbae05b2 200 in 166ms …
Oct 17 16:34:47 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:47 PM [express] GET /api/template-rectangles 304 in 182ms :: [{"id":"410ddad9-0556-4ad3-85e9-07…
Oct 17 16:34:48 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:48 PM [express] PUT /api/template-rectangles/a9077708-ec1c-49dd-8d54-acb7fbae05b2 200 in 165ms …
Oct 17 16:34:48 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:48 PM [express] GET /api/template-rectangles 200 in 163ms :: [{"id":"410ddad9-0556-4ad3-85e9-07…
Oct 17 16:34:51 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:51 PM [express] POST /api/qr-generate 200 in 37ms :: {"ok":true,"payload":{"type":"slot","id":"…
Oct 17 16:34:52 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:52 PM [express] POST /api/template-rectangles 200 in 487ms :: {"id":"1553091f-ede8-4dd6-9b77-4b…
Oct 17 16:34:52 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:52 PM [express] GET /api/template-rectangles 200 in 164ms :: [{"id":"410ddad9-0556-4ad3-85e9-07…
Oct 17 16:34:54 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:54 PM [express] PUT /api/template-rectangles/1553091f-ede8-4dd6-9b77-4bd829141b44 200 in 168ms …
Oct 17 16:34:54 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:54 PM [express] GET /api/template-rectangles 200 in 164ms :: [{"id":"410ddad9-0556-4ad3-85e9-07…
Oct 17 16:34:56 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:56 PM [express] PUT /api/template-rectangles/1553091f-ede8-4dd6-9b77-4bd829141b44 200 in 166ms …
Oct 17 16:34:56 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:56 PM [express] GET /api/template-rectangles 200 in 165ms :: [{"id":"410ddad9-0556-4ad3-85e9-07…
Oct 17 16:34:58 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:58 PM [express] POST /api/qr-generate 200 in 79ms :: {"ok":true,"payload":{"type":"slot","id":"…
Oct 17 16:34:58 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:58 PM [express] POST /api/template-rectangles 200 in 485ms :: {"id":"92e88f5f-9d54-4077-8b9e-eb…
Oct 17 16:34:59 NaniwaTanaCheck pi-startup.sh[5704]: 4:34:59 PM [express] GET /api/template-rectangles 200 in 163ms :: [{"id":"410ddad9-0556-4ad3-85e9-07…
Oct 17 16:35:00 NaniwaTanaCheck pi-startup.sh[5704]: 4:35:00 PM [express] PUT /api/template-rectangles/92e88f5f-9d54-4077-8b9e-eb1f0995afec 200 in 163ms …
Oct 17 16:35:00 NaniwaTanaCheck pi-startup.sh[5704]: 4:35:00 PM [express] GET /api/template-rectangles 304 in 164ms :: [{"id":"410ddad9-0556-4ad3-85e9-07…
Oct 17 16:35:02 NaniwaTanaCheck pi-startup.sh[5704]: 4:35:02 PM [express] PUT /api/template-rectangles/92e88f5f-9d54-4077-8b9e-eb1f0995afec 200 in 163ms …
Oct 17 16:35:02 NaniwaTanaCheck pi-startup.sh[5704]: 4:35:02 PM [express] GET /api/template-rectangles 200 in 163ms :: [{"id":"410ddad9-0556-4ad3-85e9-07…
Oct 17 16:35:06 NaniwaTanaCheck pi-startup.sh[5704]: 4:35:06 PM [express] POST /api/qr-generate 200 in 58ms :: {"ok":true,"payload":{"type":"slot","id":"…
Oct 17 16:35:06 NaniwaTanaCheck pi-startup.sh[5704]: 4:35:06 PM [express] POST /api/template-rectangles 200 in 487ms :: {"id":"5692da5b-94d2-467c-9d98-87…
Oct 17 16:35:06 NaniwaTanaCheck pi-startup.sh[5704]: 4:35:06 PM [express] GET /api/template-rectangles 200 in 164ms :: [{"id":"410ddad9-0556-4ad3-85e9-07…
Oct 17 16:35:08 NaniwaTanaCheck pi-startup.sh[5704]: 4:35:08 PM [express] PUT /api/template-rectangles/5692da5b-94d2-467c-9d98-87ed5b363f13 200 in 162ms …
Oct 17 16:35:08 NaniwaTanaCheck pi-startup.sh[5704]: 4:35:08 PM [express] GET /api/template-rectangles 304 in 164ms :: [{"id":"410ddad9-0556-4ad3-85e9-07…
Oct 17 16:35:09 NaniwaTanaCheck pi-startup.sh[5704]: 4:35:09 PM [express] PUT /api/template-rectangles/5692da5b-94d2-467c-9d98-87ed5b363f13 200 in 166ms …
Oct 17 16:35:09 NaniwaTanaCheck pi-startup.sh[5704]: 4:35:09 PM [express] GET /api/template-rectangles 200 in 164ms :: [{"id":"5692da5b-94d2-467c-9d98-87…
Oct 17 16:35:11 NaniwaTanaCheck pi-startup.sh[5704]: 4:35:11 PM [express] POST /api/qr-generate 200 in 35ms :: {"ok":true,"payload":{"type":"slot","id":"…
Oct 17 16:35:11 NaniwaTanaCheck pi-startup.sh[5704]: 4:35:11 PM [express] POST /api/template-rectangles 200 in 489ms :: {"id":"086becf4-7bf8-4030-a84b-83…
Oct 17 16:35:11 NaniwaTanaCheck pi-startup.sh[5704]: 4:35:11 PM [express] GET /api/template-rectangles 200 in 166ms :: [{"id":"5692da5b-94d2-467c-9d98-87…
Oct 17 16:35:13 NaniwaTanaCheck pi-startup.sh[5704]: 4:35:13 PM [express] PUT /api/template-rectangles/086becf4-7bf8-4030-a84b-83310b912243 200 in 169ms …
Oct 17 16:35:14 NaniwaTanaCheck pi-startup.sh[5704]: 4:35:14 PM [express] GET /api/template-rectangles 200 in 169ms :: [{"id":"5692da5b-94d2-467c-9d98-87…
Oct 17 16:35:31 NaniwaTanaCheck pi-startup.sh[5704]: [Rectified Preview] Paper: 89.1x42 cm
Oct 17 16:35:31 NaniwaTanaCheck pi-startup.sh[5704]: [Rectified Preview] Output: 891x420 px (10 px/cm)
Oct 17 16:35:31 NaniwaTanaCheck pi-startup.sh[5704]: [Rectified Preview] Using device path: /dev/video0
Oct 17 16:35:32 NaniwaTanaCheck pi-startup.sh[5704]: 4:35:32 PM [express] GET /api/rectified-preview/77fa17c2-5109-43ed-8f43-b0b1aec5703f 200 in 3077ms :…
Oct 17 16:41:42 NaniwaTanaCheck pi-startup.sh[5704]: 4:41:42 PM [express] GET /api/config 304 in 868ms :: [{"id":"b3fe6f17-12c7-4d00-8039-398a42fafc1d","…
Oct 17 16:41:45 NaniwaTanaCheck sudo[5866]:   naniwa : PWD=/home/naniwa/ShelfEye ; USER=root ; COMMAND=/usr/bin/python3 /home/naniwa/ShelfEye/python/alert_led.py --pin 18 --action flash --pattern fast --duration 5
Oct 17 16:41:45 NaniwaTanaCheck sudo[5866]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Oct 17 16:41:46 NaniwaTanaCheck sudo[5828]: pam_unix(sudo:session): session closed for user root
Oct 17 16:41:46 NaniwaTanaCheck pi-startup.sh[5704]: [Alert LED] Flashed for 5s
Oct 17 16:41:46 NaniwaTanaCheck pi-startup.sh[5704]: 4:41:46 PM [express] POST /api/alert-led/test 200 in 505118ms :: {"ok":true,"message":"Alert LED tes…
Oct 17 16:41:49 NaniwaTanaCheck sudo[5871]:   naniwa : PWD=/home/naniwa/ShelfEye ; USER=root ; COMMAND=/usr/bin/python3 /home/naniwa/ShelfEye/python/gpio_controller.py --pin 18 --action on
Oct 17 16:41:49 NaniwaTanaCheck sudo[5871]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Oct 17 16:41:49 NaniwaTanaCheck sudo[5871]: pam_unix(sudo:session): session closed for user root
Oct 17 16:41:49 NaniwaTanaCheck pi-startup.sh[5704]: 4:41:49 PM [express] POST /api/gpio/light 200 in 358ms :: {"ok":true,"success":true,"pin":18,"state"…
naniwa@NaniwaTanaCheck:~ $ python3 -c "import RPi.GPIO; print('GPIO OK')"
python3 -c "from rpi_ws281x import PixelStrip; print('WS2812 OK')"
GPIO OK
WS2812 OK
naniwa@NaniwaTanaCheck:~ $ curl -X POST http://localhost:5000/api/gpio/light -H "Content-Type: application/json" -d '{"action":"on"