tail -50 ~/ShelfEye/logs/startup.log
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[✓] Pulling schema from database...
[i] No changes detected
[2025-10-15 19:30:04] 🚀 Starting ShelfEye application...
[2025-10-15 19:30:04] Access at: http://naniwatanacheck.local:5000
[2025-10-15 19:30:04] =========================================

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[Scheduler] Initializing...
[Scheduler] Reloading configuration...
[Scheduler] Scheduled capture at 08:00 JST (0 8 * * *)
[Scheduler] Scheduled diagnostic at 7:30 JST (30 7 * * *)
[Scheduler] Scheduled capture at 11:00 JST (0 11 * * *)
[Scheduler] Scheduled diagnostic at 10:30 JST (30 10 * * *)
[Scheduler] Scheduled capture at 14:00 JST (0 14 * * *)
[Scheduler] Scheduled diagnostic at 13:30 JST (30 13 * * *)
[Scheduler] Scheduled capture at 17:00 JST (0 17 * * *)
[Scheduler] Scheduled diagnostic at 16:30 JST (30 16 * * *)
[Scheduler] Scheduled 4 capture times
[Scheduler] Initialized successfully
7:30:18 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
7:30:29 PM [express] GET /api/config 304 in 710ms :: [{"id":"b3fe6f17-12c7-4d00-8039-398a42fafc1d","…
7:30:29 PM [express] GET /api/cameras 304 in 705ms :: [{"id":"81ac3d66-faee-458b-b329-aa01daa9003d",…
7:30:29 PM [express] GET /api/slots 304 in 703ms :: [{"id":"e4ae9cb3-944f-4b16-868e-f8bf8b50e330","s…
[Alert LED] Started flashing (fast pattern)
7:30:41 PM [express] POST /api/alert-led/flash 200 in 828ms :: {"ok":true,"message":"Alert LED start…
[Alert LED] Flashed for 5s
7:30:43 PM [express] POST /api/alert-led/test 500 in 447ms :: {"ok":false,"message":"Failed to test …
[Alert LED] Flash process ended
[Alert LED] Stopped flashing and cleaned up GPIO
[Alert LED] Started flashing (fast pattern)
7:31:37 PM [express] POST /api/alert-led/flash 200 in 1673ms :: {"ok":true,"message":"Alert LED star…
7:32:12 PM [express] POST /api/gpio/light 200 in 950ms :: {"ok":true,"success":true,"pin":18,"state"…
7:32:19 PM [express] POST /api/gpio/light 200 in 408ms :: {"ok":true,"success":true,"pin":18,"state"…